language: android

before_install:
    - export TERM=dumb # to get clean gradle output
    - export ANDROID_TARGET=android-23
    # setup and run the Android emulator
    - android list targets # for debugging
    - chmod +x gradlew
script:
    - ./gradlew build test
